# FastSoftware3D

./: COMPILE.md  GITHUB_SETUP.md  PHILOSOPHY.md  README.md  ROADMAP.md  compile-native.bat  compile.bat  cp.txt  pom.xml  run-demo.bat  run-terminal-demo.bat  run-wolf-demo.bat  run-wolf-terminal-demo.bat
docs/: REFERENCE.md  box.psd  room.mtl  scene.blend  scene.blend1  wall.psd  wolfenstein.mtl
examples/: README.md
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fastsoftware3d/: Benchmark.java
examples/Demo/: cp.txt  pom.xml
examples/Demo/src/main/java/fastXXX/: Demo.java
examples/Demo/src/main/java/fastsoftware3d/: Demo.java
examples/Demo/src/main/java/fastsoftware3d/demo/: Demo3D.java  DemoWolf.java
native/: fast3d.cpp  fastsoftware3d.cpp  fastsoftware3d.def  fastsoftware3d_frontend_terminal_Demo3DTerminal.h  fastsoftware3d_rasterizer_NativeRasterizer.h  fastsoftware3d_terminal.h  fastterminal.cpp
src/main/java/fastsoftware3d/: FastSoftware3D.java
src/main/java/fastsoftware3d/animation/: Animation.java  AnimationEngine.java  FastAnimation.java  Keyframe.java  Track.java
src/main/java/fastsoftware3d/ansi/: CellConsumer.java  FastANSI.java  FastAnsiImage.java  FastSGR.java
src/main/java/fastsoftware3d/ansi/cli/: Converter.java
src/main/java/fastsoftware3d/ascii/: FastASCII.java  FastASCIIChar.java  FastASCIIReader.java  FastASCIIScanner.java  FastASCIIWriter.java  FastGlyphDensity.java  FastUTF8.java
src/main/java/fastsoftware3d/buffers/: RenderBuffers.java
src/main/java/fastsoftware3d/camera/: Camera.java  CameraController.java
src/main/java/fastsoftware3d/core/: Framebuffer.java  ProjectionStage.java  RasterStage.java  RenderPipeline.java  TransformStage.java  TriangleRasterizer.java
src/main/java/fastsoftware3d/frontend/desktop/: Demo3D.java  DemoWolf.java  OverlayRenderer.java
src/main/java/fastsoftware3d/frontend/terminal/: Demo3DTerminal.java  DemoWolfTerminal.java  TerminalDownsampler.java
src/main/java/fastsoftware3d/material/: Material.java
src/main/java/fastsoftware3d/model/: ObjLoader.java
src/main/java/fastsoftware3d/rasterizer/: JavaRasterizer.java  NativeRasterizer.java
src/main/java/fastsoftware3d/scene/: GridNode.java  ModelNode.java  Renderer3D.java  Scene.java  SceneFactory.java  SceneNode.java  SceneUtilities.java  Transform.java
src/main/java/fastsoftware3d/terminal/: AnsiMouse.java  FastTerminal.java  FastTerminalRenderer.java  FastTerminalScene.java  LayeredScene.java
src/main/java/fastsoftware3d/terminal/swing/: SwingTerminalRenderer.java
src/main/java/fastsoftware3d/terminal/util/: ImageConverter.java
src/main/java/fastsoftware3d/util/: TerminalDownsampler.java
src/main/resources/native/: fast3d.exp  fast3d.lib  fastsoftware3d.exp  fastsoftware3d.lib
